/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1399px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1140px;
    }

    #scrollUp {
        height: 35px;
        width: 35px;
        line-height: 35px;
        font-size: 23px;
    }

    .header__area {
        padding-top: 0;
        padding-bottom: 0;
    }

    .header__menu ul li a {
        font-size: 14px;
    }

    .header__menu ul {
        gap: 26px;
    }

    .header__menu ul li:last-child a {
        width: 140px;
        height: 44px;
    }

    .header__logo a svg {
        width: 144px;
    }

    .hero__content h1 {
        margin-bottom: 10px;
        font-size: 58px;
    }

    .hero__content p {
        font-size: 14px;
    }

    #exampleCanvas {
        width: 450px !important;
    }

    .hero__scroll a {
        font-size: 14px;
    }

    .hero__scroll a img {
        width: 27px;
    }

    .hero__btn a {
        width: 154px;
        height: 50px;
        font-size: 15px;
    }

    .hero__widgets {
        margin-top: 30px;
        gap: 22px;
    }

    .hero__right__blk {
        top: -25px;
    }

    .hero__area {
        padding-top: 150px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 40px;
    }

    .service__main__blk .nav-link img {
        width: 54px;
    }

    .service__subtitle h4 {
        font-size: 24px;
    }

    .service__info ul li {
        font-size: 16px;
    }

    .service__main__slider .owl-dots button {
        width: 12px;
        height: 12px;
    }

    .feature__topbar p {
        font-size: 14px;
    }

    .feature__subtitle h4 {
        font-size: 20px;
    }

    .feature__subtitle {
        padding: 20px;
    }

    .feature__content p {
        font-size: 14px;
    }

    .feature__area .container {
        max-width: 900px;
    }

    .feature__title::after {
        height: 3px;
    }

    .portfolio__title h4 {
        font-size: 28px;
    }

    .portfolio__icon img {
        width: 58px;
    }

    .portfolio__single__slide {
        height: 170px;
    }

    .testimonial__content p {
        font-size: 12px;
    }

    .testimonial__content h4 {
        margin-bottom: 16px;
        font-size: 22px;
    }

    .testimonial__img__blk {
        width: 120px;
        height: 140px;
        border: 3px solid #633ae5;
    }

    .testimonial__single__slide {
        padding: 24px;
        min-height: 360px;
    }

    .testimonial__main__slider .owl-dots button {
        width: 12px;
        height: 12px;
    }

    .testimonial__main__slider .owl-dots {
        margin-top: 24px;
        gap: 6px;
    }

    .portfolio__single__slide a span {
        width: 40px;
        height: 40px;
        font-size: 12px;
    }

    .faq__main__blk .accordion-body p {
        font-size: 12px;
    }

    .faq__main__blk .accordion-button {
        font-size: 14px;
    }

    .faq__area .container {
        max-width: 900px;
    }

    .contact__left__blk {
        padding: 22px;
    }

    .contact__address ul li {
        font-size: 12px;
    }

    .contact__address ul li span {
        min-width: 60px;
    }

    .contact__form .form-floating>label {
        font-size: 14px;
    }

    .contact__form .form-control {
        font-size: 14px;
    }

    .footer__copy span {
        font-size: 14px;
    }

    .footer__logo a svg {
        width: 130px;
    }

    .footer__social a {
        font-size: 18px;
    }

    .footer__main__blk {
        padding: 4px 40px;
    }

    .service__area {
        padding-top: 40px;
        padding-bottom: 70px;
    }

    .feature__area {
        padding-bottom: 75px;
    }

    .portfolio__area {
        padding-bottom: 50px;
    }

    .testimonial__area {
        padding-bottom: 45px;
    }

    .faq__area {
        padding-bottom: 30px;
    }


}






/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1199px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 960px;
    }

    .header__logo a svg {
        width: 124px;
        height: 54px;
    }

    .header__menu ul li a {
        font-size: 13px;
    }

    .header__menu ul {
        gap: 24px;
    }

    .header__menu ul li:last-child a {
        width: 128px;
        height: 42px;
        border-radius: 50px;
    }

    .hero__content h1 {
        margin-bottom: 10px;
        font-size: 48px;
    }

    .hero__content p {
        font-size: 12px;
    }

    .hero__widgets {
        margin-top: 24px;
        gap: 22px;
    }

    .hero__btn a {
        width: 140px;
        height: 48px;
        font-size: 14px;
    }

    .hero__socials a {
        font-size: 15px;
    }

    #exampleCanvas {
        width: 400px;
    }

    .hero__right__blk {
        top: -20px;
    }

    .hero__area {
        padding-top: 124px;
        padding-bottom: 55px;
    }

    .hero__scroll a {
        gap: 10px;
        font-size: 12px;
    }

    .hero__scroll a img {
        width: 24px;
    }

    .brand__area .container {
        max-width: 800px;
    }

    .brand__single__slide {
        padding: 22px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 30px;
    }

    .service__main__blk .nav-link img {
        width: 40px;
    }

    .service__main__blk .nav-tabs {
        margin-bottom: 20px;
        gap: 10px;
        border-radius: 8px;
        padding: 15px;
    }

    .service__content__blk {
        border-radius: 8px;
    }

    .service__subtitle h4 {
        font-size: 20px;
    }

    .service__subtitle {
        max-width: 84%;
        border-radius: 6px;
    }

    .service__wrap {
        max-width: 84%;
        border-radius: 6px;
        padding: 30px;
        gap: 20px;
        margin-bottom: 26px;
    }

    .service__info ul li {
        font-size: 14px;
    }

    .service__video {
        height: 180px;
        border-radius: 6px;
    }

    .service__main__slider .owl-dots button {
        width: 12px;
        height: 12px;
    }

    .service__sp2 {
        max-width: 45px;
    }

    .service__sp1 {
        right: 3%;
        top: 16%;
        max-width: 55px;
    }

    .service__sp2 {
        left: 3%;
        bottom: 10%;
        max-width: 66px;
    }

    .service__area {
        padding-top: 35px;
        padding-bottom: 60px;
    }

    .feature__title::after {
        height: 3px;
    }

    .feature__topbar p {
        font-size: 14px;
        max-width: 620px;
    }

    .feature__subtitle h4 {
        font-size: 18px;
    }

    .feature__content p {
        font-size: 14px;
    }

    .feature__subtitle {
        padding: 20px;
    }

    .feature__area .container {
        max-width: 700px;
    }

    .feature__area {
        padding-top: 50px;
        padding-bottom: 55px;
    }

    .feature__content {
        padding: 30px 20px;
    }

    .portfolio__icon img {
        width: 55px;
    }

    .portfolio__title h4 {
        font-size: 24px;
    }

    .portfolio__single__slide {
        height: 155px;
        border-radius: 6px;
    }

    .portfolio__single__slide a span {
        width: 40px;
        height: 40px;
        font-size: 12px;
    }

    .portfolio__main__slider .owl-nav button {
        font-size: 24px !important;
    }

    .portfolio__main__slider .owl-prev {
        left: -40px;
    }

    .portfolio__main__slider .owl-next {
        right: -40px;
    }

    .portfolio__main__blk {
        width: 88%;
    }

    .portfolio__icon {
        width: 9%;
    }

    .portfolio__area {
        padding-bottom: 40px;
    }

    .testimonial__img__blk {
        width: 110px;
        height: 130px;
        border-radius: 30px 0px 30px 0px;
        border: 4px solid #633ae5;
    }

    .testimonial__content h4 {
        margin-bottom: 16px;
        font-size: 20px;
    }

    .testimonial__content p {
        font-size: 12px;
    }

    .testimonial__single__slide {
        padding: 22px;
        min-height: 368px;
    }

    .testimonial__main__slider .owl-dots button {
        width: 12px;
        height: 12px;
    }

    .testimonial__main__slider .owl-dots {
        margin-top: 26px;
        gap: 7px;
    }

    .testimonial__area .feature__topbar {
        margin-bottom: 10px;
    }

    .feature__single__blk {
        border-radius: 8px;
    }

    .testimonial__area {
        padding-bottom: 30px;
    }

    .faq__area .container {
        max-width: 750px;
    }

    .faq__main__blk .accordion-body p {
        font-size: 12px;
    }

    .faq__main__blk .accordion-button {
        font-size: 14px;
        padding: 12px 20px;
    }

    .accordion-button::after {
        width: 16px;
        height: 16px;
        background-size: 16px;
    }

    .faq__area {
        padding-bottom: 40px;
    }

    .contact__left__blk {
        padding: 20px;
        border-radius: 6px;
    }

    .contact__map iframe {
        height: 240px;
        border-radius: 6px;
    }

    .contact__address h4 {
        font-size: 20px;
    }

    .contact__address ul li {
        font-size: 13px;
    }

    .contact__address ul li span {
        min-width: 60px;
    }

    .contact__address ul li:nth-child(1) {
        grid-column: span 2;
    }

    .contact__form .form-floating>label {
        font-size: 12px;
    }

    .contact__form .form-control {
        font-size: 12px;
    }

    .contact__right__blk .form-floating>.form-control,
    .contact__right__blk .form-floating>.form-select {
        height: calc(3rem + 2px);
    }

    .contact__form textarea.form-control {
        min-height: 200px;
    }

    .contact__form button {
        width: 150px;
        height: 50px;
        font-size: 14px;
    }

    .contact__wrap {
        gap: 30px;
    }

    .contact__area {
        padding-bottom: 65px;
    }

    .footer__logo a svg {
        width: 125px;
        height: 60px;
    }

    .footer__copy span {
        font-size: 13px;
    }

    .footer__social a {
        font-size: 16px;
    }

    #scrollUp {
        height: 36px;
        width: 36px;
        line-height: 36px;
        font-size: 22px;
    }

}






/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 720px;
    }

    .header__logo a svg {
        width: 124px;
        height: 54px;
    }

    .header__menu ul li a {
        font-size: 12px;
    }

    .header__menu ul {
        gap: 14px;
    }

    .header__menu ul li:last-child a {
        width: 110px;
        height: 38px;
        border-radius: 50px;
    }

    #exampleCanvas {
        width: 300px;
        height: 300px;
    }

    .hero__content h1 {
        margin-bottom: 8px;
        font-size: 38px;
    }

    .hero__content p {
        font-size: 11px;
    }

    .hero__btn a {
        width: 120px;
        height: 42px;
        font-size: 12px;
        border-radius: 3px;
    }

    .hero__socials {
        gap: 14px;
    }

    .hero__socials a {
        font-size: 14px;
    }

    .hero__scroll a {
        font-size: 10px;
    }

    .hero__scroll a img {
        width: 18px;
    }

    .hero__area {
        padding-top: 120px;
        padding-bottom: 38px;
    }

    .hero__right__blk {
        top: -25px;
    }

    .brand__single__slide {
        height: 74px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 26px;
    }

    .service__main__blk .nav-link img {
        width: 35px;
    }

    .service__main__blk .nav-tabs {
        margin-bottom: 15px;
        gap: 10px;
        border-radius: 8px;
        padding: 15px;
    }

    .service__content__blk {
        padding: 25px 15px;
        border-radius: 8px;
    }

    .service__subtitle {
        max-width: 90%;
        margin-bottom: 10px;
        border-radius: 8px;
    }

    .service__wrap {
        max-width: 90%;
        border-radius: 8px;
        padding: 24px;
        gap: 20px;
        margin-bottom: 12px;
    }

    .service__subtitle h4 {
        font-size: 18px;
    }

    .service__info ul li {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .service__video {
        height: 170px;
        border-radius: 8px;
    }

    .service__sp1 {
        right: 1%;
        top: 20%;
        max-width: 54px;
    }

    .service__sp2 {
        left: 2%;
        bottom: 5%;
        max-width: 56px;
    }

    .service__main__slider .owl-dots button {
        width: 10px;
        height: 10px;
    }

    .service__video a {
        font-size: 32px;
    }

    .service__area {
        padding-top: 25px;
        padding-bottom: 40px;
    }

    .brand__area .container {
        max-width: 600px;
    }

    .service__sp3 {
        top: -80px;
    }

    .feature__title::after {
        height: 2px;
    }

    .feature__topbar p {
        font-size: 10px;
        max-width: 530px;
    }

    .feature__subtitle {
        padding: 16px;
    }

    .feature__subtitle h4 {
        font-size: 16px;
    }

    .feature__content p {
        font-size: 12px;
    }

    .feature__area .container {
        max-width: 600px;
    }

    .feature__content {
        padding: 26px 15px;
    }

    .feature__single__blk {
        border-radius: 8px;
    }

    .feature__area {
        padding-top: 40px;
        padding-bottom: 45px;
    }

    .portfolio__icon img {
        width: 36px;
    }

    .portfolio__title h4 {
        font-size: 18px;
    }

    .portfolio__single__slide {
        height: 166px;
        border-radius: 6px;
    }

    .portfolio__wrapper {
        margin-bottom: 30px;
    }

    .portfolio__title {
        margin-bottom: 14px;
    }

    .feature__topbar {
        margin-bottom: 24px;
    }

    .portfolio__single__slide a span {
        width: 40px;
        height: 40px;
        font-size: 12px;
    }

    .portfolio__area {
        padding-top: 40px;
        padding-bottom: 0px;
    }

    .testimonial__content h4 {
        margin-bottom: 8px;
        font-size: 18px;
    }

    .testimonial__content p {
        font-size: 10px;
    }

    .testimonial__img__blk {
        width: 105px;
        height: 124px;
        border-radius: 20px 0px 20px 0px;
        border: 2px solid #633ae5;
    }

    .testimonial__single__slide {
        padding: 30px;
        min-height: 310px;
    }

    .testimonial__main__slider .owl-dots button {
        width: 10px;
        height: 10px;
    }

    .testimonial__main__slider .owl-dots {
        margin-top: 20px;
        gap: 7px;
    }

    .testimonial__area .feature__topbar {
        margin-bottom: 0;
    }

    .testimonial__area {
        padding-bottom: 10px;
    }

    .faq__area .container {
        max-width: 600px;
    }

    .faq__main__blk .accordion-button {
        font-size: 14px;
        padding: 12px 18px;
    }

    .faq__main__blk .accordion-body p {
        font-size: 12px;
    }

    .faq__area {
        padding-bottom: 10px;
    }

    .contact__wrap {
        gap: 14px;
    }

    .contact__left__blk {
        padding: 14px;
        border-radius: 8px;
    }

    .contact__map iframe {
        height: 200px;
        border-radius: 8px;
    }

    .contact__address h4 {
        font-size: 18px;
    }

    .contact__address ul {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .contact__address ul li {
        font-size: 11px;
    }

    .contact__address ul li span {
        min-width: 52px;
    }

    .contact__form .form-floating>label {
        font-size: 12px;
    }

    .contact__form .form-floating>.form-control,
    .contact__form .form-floating>.form-select {
        height: calc(3rem + 2px);
    }

    .contact__form .form-control {
        font-size: 12px;
    }

    .contact__form .form-floating {
        margin-bottom: 12px;
    }

    .contact__form textarea.form-control {
        min-height: 180px;
    }

    .contact__form button {
        width: 140px;
        height: 46px;
        font-size: 12px;
    }

    .contact__area {
        padding-bottom: 50px;
    }

    .footer__logo a svg {
        width: 110px;
        height: 50px;
    }

    .footer__copy span {
        font-size: 10px;
    }

    .footer__social {
        gap: 14px;
    }

    .footer__social a {
        font-size: 14px;
    }

    #scrollUp {
        height: 34px;
        width: 34px;
        line-height: 34px;
        font-size: 20px;
    }

    .footer__main__blk {
        padding: 10px 20px;
        border-radius: 8px;
    }


}






/* SM Small Device :320px. */
@media only screen and (min-width: 320px) and (max-width: 767px) {

    .header__menu {
        display: none;
    }

    .menu-open {
        display: block;
    }

    .header__logo a svg {
        width: 145px;
        height: 50px;
    }

    .header__main__blk {
        padding: 0px 8px;
    }

    .header__area {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .hero__main__blk {
        display: flex;
        gap: 0;
        flex-direction: column-reverse;
    }

    .hero__right__blk {
        top: 0;
    }

    #exampleCanvas {
        width: 90%;
    }

    #myCanvasContainer {
        display: flex;
        justify-content: center;
    }

    .hero__content h1 {
        margin-bottom: 6px;
        font-size: 37px;
    }

    .hero__content p {
        font-size: 11px;
        text-align: left;
    }

    .hero__btn a {
        width: 126px;
        height: 46px;
        font-size: 12px;
        border-radius: 2px;
    }

    .hero__socials a {
        font-size: 16px;
    }

    .hero__widgets {
        margin-top: 20px;
        gap: 20px;
    }

    .hero__scroll a {
        gap: 10px;
        font-size: 12px;
    }

    .hero__scroll a img {
        width: 22px;
    }

    .hero__area {
        padding-top: 80px;
        padding-bottom: 22px;
    }

    .hero__scroll {
        right: -30px;
        bottom: 54%;
    }

    .brand__single__slide {
        height: 70px;
        padding: 12px;
    }

    .service__area {
        padding-top: 35px;
        padding-bottom: 40px;
    }

    .service__sp3 {
        top: -52px;
        max-width: 100%;
        width: 76%;
        margin-left: auto;
        margin-right: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 24px;
    }

    .service__main__blk .nav-tabs {
        margin-bottom: 10px;
        justify-content: space-between;
        gap: 10px;
        border-radius: 6px;
        padding: 16px 36px;
    }

    .service__main__blk .nav-link img {
        width: 30px;
    }

    .service__content__blk {
        padding: 20px 10px;
        border-radius: 6px;
    }

    .service__subtitle {
        max-width: 95%;
        margin-bottom: 10px;
        border-radius: 6px;
        padding: 10px;
    }

    .service__subtitle h4 {
        font-size: 16px;
    }

    .service__wrap {
        max-width: 95%;
        border-radius: 6px;
        display: block;
        padding: 20px;
        margin-bottom: 20px;
    }

    .service__info ul li {
        font-size: 12px;
        margin-bottom: 6px;
    }

    .service__info {
        margin-bottom: 20px;
    }

    .service__video {
        height: 185px;
        border-radius: 6px;
    }

    .service__sp1 {
        right: 0%;
        top: 16%;
        max-width: 45px;
    }

    .service__sp2 {
        left: 2%;
        bottom: 4%;
        max-width: 48px;
    }

    .service__main__slider .owl-dots button {
        width: 10px;
        height: 10px;
    }

    .service__main__slider .owl-dots {
        gap: 4px;
    }

    .feature__topbar p {
        font-size: 12px;
        max-width: 100%;
    }

    .feature__main__blk {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }

    .feature__single__blk {
        border-radius: 6px;
    }

    .feature__subtitle h4 {
        font-size: 16px;
    }

    .feature__subtitle {
        padding: 20px;
    }

    .feature__content p {
        font-size: 14px;
    }

    .feature__content {
        padding: 30px 30px;
    }

    .feature__area .container {
        max-width: 90%;
    }

    .feature__area {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .feature__title::after {
        height: 2px;
    }

    .portfolio__area {
        padding-top: 50px;
        padding-bottom: 15px;
    }

    .portfolio__main__blk {
        width: 75%;
    }

    .portfolio__icon {
        width: 15%;
    }

    .portfolio__icon img {
        width: 60%;
    }

    .portfolio__title h4 {
        font-size: 18px;
    }

    .portfolio__single__slide {
        height: 160px;
        border-radius: 4px;
    }

    .portfolio__main__slider .owl-nav button {
        font-size: 20px !important;
    }

    .portfolio__main__slider .owl-prev {
        left: -36px;
    }

    .portfolio__main__slider .owl-next {
        right: -36px;
    }

    .portfolio__wrapper {
        margin-bottom: 35px;
    }

    .portfolio__single__slide a span {
        width: 40px;
        height: 40px;
        font-size: 12px;
    }

    .feature__topbar {
        margin-bottom: 30px;
    }

    .portfolio__title {
        margin-bottom: 14px;
    }

    .testimonial__area .feature__topbar {
        margin-bottom: 15px;
    }

    .testimonial__img__blk {
        width: 108px;
        height: 130px;
        border-radius: 30px 0px 30px 0px;
        border: 3px solid #633ae5;
    }

    .testimonial__content h4 {
        margin-bottom: 7px;
        font-size: 24px;
    }

    .testimonial__content p {
        font-size: 12px;
    }

    .testimonial__single__slide {
        padding: 18px;
        min-height: 360px;
    }

    .testimonial__main__slider .owl-dots button {
        width: 10px;
        height: 10px;
    }

    .testimonial__main__slider .owl-dots {
        margin-top: 24px;
        gap: 6px;
    }

    .testimonial__single__slide::after {
        height: 76%;
        border-radius: 6px;
    }

    .testimonial__area {
        padding-bottom: 10px;
    }

    .faq__main__blk .accordion-body p {
        font-size: 12px;
    }

    .faq__main__blk .accordion-button {
        font-size: 12px;
        padding: 12px 20px;
    }

    .accordion-button::after {
        width: 16px;
        height: 16px;
        background-size: 16px;
    }

    .faq__area {
        padding-bottom: 10px;
    }

    .contact__wrap {
        display: block;
    }

    .contact__left__blk {
        padding: 16px;
        border-radius: 6px;
        margin-bottom: 20px;
    }

    .contact__map iframe {
        height: 200px;
        border-radius: 6px;
    }

    .contact__address h4 {
        font-size: 20px;
    }

    .contact__address ul {
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
    }

    .contact__address ul li {
        font-size: 12px;
    }

    .contact__address ul li span {
        min-width: 54px;
    }

    .contact__form .form-floating>label {
        font-size: 12px;
    }

    .contact__form .form-control {
        font-size: 12px;
    }

    .contact__form .form-floating>.form-control,
    .contact__form .form-floating>.form-select {
        height: calc(3rem + 2px);
    }

    .contact__form .form-floating {
        margin-bottom: 10px;
    }

    .contact__form textarea.form-control {
        min-height: 200px;
    }

    .contact__form button {
        width: 140px;
        height: 48px;
        font-size: 12px;
    }

    .contact__form button:hover::after {
        transform: translate3d(300%, 0, 0) rotate(35deg);
    }

    .contact__right__blk {
        padding: 16px;
        border-radius: 6px;
        background-color: rgba(255, 255, 255, .08);
    }

    .footer__social {
        justify-content: center;
    }

    .footer__copy span {
        font-size: 14px;
        text-align: center;
    }

    .footer__copy {
        text-align: center;
    }

    .footer__logo a svg {
        width: 145px;
        height: 50px;
    }

    .footer__main__blk {
        justify-content: center;
        gap: 20px;
        padding: 20px 20px;
        border-radius: 6px;
        flex-direction: column;
    }

    .contact__area {
        padding-bottom: 60px;
    }

    #scrollUp {
        height: 32px;
        width: 32px;
        right: 15px;
        bottom: 30px;
        line-height: 32px;
        font-size: 20px;
    }

}






/* SM Small Device :576px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 540px;
    }

    .hero__content h1 {
        font-size: 42px;
    }

    #exampleCanvas {
        width: 65%;
    }

    .brand__area .container {
        max-width: 500px;
    }

    .service__sp3 {
        width: 64%;
    }

    .feature__area .container {
        max-width: 500px;
    }

    .portfolio__main__blk {
        width: 80%;
    }

    .feature__topbar p {
        max-width: 95%;
    }

    .portfolio__single__slide {
        height: 130px;
    }

    .testimonial__single__slide {
        min-height: 375px;
    }

    .faq__area .container {
        max-width: 500px;
    }

    .contact__address ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .testimonial__content h4 {
        font-size: 18px;
    }

}